

                                                          <!DOCTYPE html>
                                                          <html lang="en">
                                                          <head>
                                                            <meta charset="UTF-8">
                                                            <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
                                                          
                                                            <link rel="icon" type="image/png" sizes="32x32" href="1.jpg">
                                                            <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
                                                            <link rel="stylesheet" href="/dist/style.css">
                                                            <title>Arizonah&trade;</title>
                                                           
                                                          </head>
                                                          <body>
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            <header class="header">
                                                              <div class="overlay has-fade"></div>
                                                          
                                                              <nav class="container container--pall flex flex-jc-sb flex-ai-c">
                                                                
                                                                  <a href="index.html" class="header__logo">
                                                                    <img src="1.jpg" alt="Arizonah&trade;" />
                                                                  </a>
                                                          
                                                                  <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
                                                                    <span></span>
                                                                    <span></span>
                                                                    <span></span>
                                                                  </a>
                                                          
                                                                  <div class="header__links hide-for-mobile">
                                                                    
        <div class="header__links hide-for-mobile">
          <a href="index.html">Home</a>
          <a href="furnitures/Tv stand_index.html" class="w3-button w3-bar-item"></i>TV stand</a>
          <a href="furnitures/center table_index.html" class="w3-button w3-bar-item"></i>Center table</a>
          <a href="shelves & cupboard_index.html" class="w3-button w3-bar-item"></i>Shelves & Cupboard</a>
          <a href="furnitures/Bed stand_index.html" class="w3-button w3-bar-item"></i>Bed stand</a>
          <a href="furnitures/Kitchen dec_index.html" class="w3-button w3-bar-item"></i>Kitchen dec</a>
          <a href="furnitures/couch_index.html" class="w3-button w3-bar-item"></i>Couch</a>
          <a href="furnitures/couch_index.html" class="w3-button w3-bar-item"></i>Pouch</a>
          <a href="About_index.html">About</a>
       
           </div>

         </nav>

    <div class="header__menu has-fade">
          <a href="index.html">Home</a>
          <a href="furnitures/Tv stand_index.html" class="w3-button w3-bar-item"></i>TV stand</a>
          <a href="furnitures/center table_index.html" class="w3-button w3-bar-item"></i>Center table</a>
          <a href="shelves & cupboard_index.html" class="w3-button w3-bar-item"></i>Shelves & Cupboard</a>
          <a href="furnitures/Bed stand_index.html" class="w3-button w3-bar-item"></i>Bed stand</a>
          <a href="furnitures/Kitchen dec_index.html" class="w3-button w3-bar-item"></i>Kitchen dec</a>
          <a href="furnitures/couch_index.html" class="w3-button w3-bar-item"></i>Couch</a>
          <a href="furnitures/couch_index.html" class="w3-button w3-bar-item"></i>Pouch</a>
          <a href="About_index.html">About</a>
    </div>
             
                                                            </header>
                                                          
                                                               
                                                                    
                                                                    
                                                                    
        <div class="container">
             
          <div class="footer-content-about animate-top">   
              <h4>About Us</h4>
              <div class="asterisk"><i class="fa fa-asterisk"></i></div>
              
                  
  
          <section class="w3-container w3-center" style="max-width:600px">
              <h2 class="w3-wide">Join Our Company</h2>
              <p class="w3-opacity"><i>We deliver to all states in NIGERIA </i></p>
            </section>
          
          
          
            <section class="w3-container w3-content w3-center" style="max-width:600px">
              <p class="w3-justify">
                Buy in full range. We always look foward to a beautiful transaction end. <br> Refer your friends and earn referral
                bonus on all their first deposits.
          
          
            </section>
          
  
  
  
            
  
  
            <section class="w3-container w3-center" style="max-width:600px">
              <h2 class="w3-wide">(lets change our world together)</h2>
              <p class="w3-opacity"><i>Our company's aim is to please our clients in the ways possible, so we plead with all customers
                  to feel free
                  and enjoy our goods and services.Helping you to <i>help your company</i> grow and <b>Enhance</b>
                  the beauty of
                  humanity </i></p>
            </section>
          
          
          
            <section class="w3-container w3-content w3-center" style="max-width:600px">
              <p class="w3-justify">
                  Arizonah&trade; have been making Furnitures, Graphics Designs & Animations and doing Crypto
                  currency
                  transactions ETC. here in NIGERIA since “2020”.
              </i>The company's aim is to give you the best of your needs and wants. We are
              reliable and we believe and know we can acertain a great hight with you all by our side.
              We started this company because we believe life has quality, and we believe in attaining
              that
              quality,
              We’re looking forward to opening up more branches in other states in NIGERIA, and partnering
              with other companies on a new line of local goods and services.
          
  
              Our Picture's and tabs above will redirect you to the specific sections you want, and feel free to explore
              other
              sections on our site. THANKS.
            </section>
          
  
  
  
              </p>
          </div>




























<form method="post" enctype="text/plain" action="mailto:webmaster@Arizonahlinks@gmail.com?subject=Question/Comment">



  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="16.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">State</label><h6>Skip if Your location is not in NIGERIA</h6>
          <select id="country" name="country">
            <option value="anambra">Anambra</option>
            <option value="enugu">Enugu</option>
            <option value="abuja">Abuja</option>
            <option value="lagos">Lagos</option>
            <option value="imo">Imo</option>
            <option value="Benue">Benue</option>
            <option value="Ondo">Ondo</option>
            <option value="Adamawa">Adamawa</option>
            <option value="Taraba">Taraba</option>
            <option value="Kaduna">Kaduna</option>
            <option value="Ebonyi">Ebonyi</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  </form>
  
  
  
  <style>
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: black;
    padding: 8px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
















<div class="about-section">



<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="6.jpg" width="250px"
        height="250px" style="border:none">
      
      <div class="container">
        <h2>Collins Levi</h2>
        <p class="title">CEO & Founder</p>
        <p>No client leaves unhappy.</p>

        <p>
          <button class="button"><a
              href="https://wa.me/2348101660020?text=Hello!%20I%27m%20interested%20in%20one%20of%20your%20products.%F0%9F%98%8A">
              Contact</a></button></p>

      </div>
    </div>
  </div>







  <div class="column">
    <div class="card">
      <img src="5.jpeg" width="250px"
        height="250px" style="border:none">
      <div class="container">
        <h2>Hillary Festus</h2>
        <p class="title">Maneger</p>
        <p>We give you the best of our services</p>


        <p><button class="button"><a
              href="https://wa.me/2349023962337?text=Hello!%20I%27m%20interested%20in%20one%20of%20your%20products.%F0%9F%98%8A">
              Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
</form>


                                                                    
                                                                    
                                                                    
                                                          
                                                          
                                                          
                                                            <script src="/app/js/script.js"></script>
                                                          </body>
                                                          </html>










